Microsoft Windows [Version 10.0.18362.778]
(c) 2019 Microsoft Corporation. All rights reserved.

mProjects\Django-DerekBanas\sampsite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 07, 2020 - 21:17:38
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/May/2020 21:17:48] "GET /admin/polls/question/2/change/ HTTP/1.1" 200 12480
[07/May/2020 21:17:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[07/May/2020 21:18:08] "GET /admin/ HTTP/1.1" 200 6550
[07/May/2020 21:18:10] "GET /admin/ HTTP/1.1" 200 6550
[07/May/2020 21:18:22] "GET /admin/ HTTP/1.1" 200 6550
[07/May/2020 21:18:34] "GET /admin/polls/question/ HTTP/1.1" 200 5547
[07/May/2020 21:18:34] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[07/May/2020 21:20:58] "GET /admin/polls/question/3/change/ HTTP/1.1" 200 8772
[07/May/2020 21:20:58] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[07/May/2020 21:21:08] "GET /admin/polls/question/ HTTP/1.1" 200 5547
[07/May/2020 21:21:15] "GET /admin/polls/question/2/change/ HTTP/1.1" 200 12480
[07/May/2020 21:21:15] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\models.py changed, reloadi
ng.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 07, 2020 - 21:51:53
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/May/2020 21:51:59] "GET /admin/ HTTP/1.1" 200 6550
[07/May/2020 21:51:59] "GET /admin/ HTTP/1.1" 200 6550
[07/May/2020 21:52:03] "GET /admin/polls/question/ HTTP/1.1" 200 5572
[07/May/2020 21:52:03] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[07/May/2020 21:52:19] "GET /admin/polls/question/ HTTP/1.1" 200 5572
[07/May/2020 21:52:19] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\models.py changed, reloadi
ng.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 07, 2020 - 21:54:07
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\models.py changed, reloadi
ng.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 07, 2020 - 21:54:43
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/May/2020 21:55:00] "GET /admin/polls/question/ HTTP/1.1" 200 5717
[07/May/2020 21:55:00] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[07/May/2020 21:55:00] "GET /static/admin/img/icon-no.svg HTTP/1.1" 200 560
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\models.py changed, reloadi
ng.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 07, 2020 - 21:59:24
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\models.py changed, reloadi
ng.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 07, 2020 - 22:05:17
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[07/May/2020 22:05:18] "GET /admin/polls/question/ HTTP/1.1" 200 5713
[07/May/2020 22:05:18] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\admin.py changed, reloadin
g.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 08, 2020 - 17:30:46
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[08/May/2020 17:31:21] "GET /admin/polls/question/ HTTP/1.1" 200 6574
[08/May/2020 17:31:22] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\admin.py changed, reloadin
g.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 08, 2020 - 19:29:48
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\polls\admin.py changed, reloadin
g.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 08, 2020 - 19:30:46
Django version 3.0.5, using settings 'sampsite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[08/May/2020 19:31:03] "GET /admin/polls/question/ HTTP/1.1" 200 6894
[08/May/2020 19:31:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[08/May/2020 19:31:04] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\sampsite\settings.py changed, re
loading.
Traceback (most recent call last):
  File "manage.py", line 21, in <module>
    main()
  File "manage.py", line 17, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\Gina\PycharmProjects\Kivy\venv\lib\site-packages\django\core\management\
__init__.py", line 401, in execute_from_command_line
    utility.execute()
  File "C:\Users\Gina\PycharmProjects\Kivy\venv\lib\site-packages\django\core\management\
__init__.py", line 345, in execute
    settings.INSTALLED_APPS
  File "C:\Users\Gina\PycharmProjects\Kivy\venv\lib\site-packages\django\conf\__init__.py
", line 76, in __getattr__
    self._setup(name)
  File "C:\Users\Gina\PycharmProjects\Kivy\venv\lib\site-packages\django\conf\__init__.py
", line 63, in _setup
    self._wrapped = Settings(settings_module)
  File "C:\Users\Gina\PycharmProjects\Kivy\venv\lib\site-packages\django\conf\__init__.py
", line 142, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "C:\Users\Gina\AppData\Local\Programs\Python\Python36-32\lib\importlib\__init__.py
", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite\sampsite\settings.py", l
ine 58, in <module>
    'DIRS': [os_path.join(BASE_DIR, 'templates')],
NameError: name 'os_path' is not defined

(venv) C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite>
(venv) C:\Users\Gina\PycharmProjects\Django-DerekBanas\sampsite>python manage.py runserve
r
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 08, 2020 - 23:19:14
[08/May/2020 23:29:42] "GET /admin/polls/question/ HTTP/1.1" 200 7050
[08/May/2020 23:29:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[08/May/2020 23:38:37] "GET /admin/polls/question/ HTTP/1.1" 200 7096
[08/May/2020 23:38:38] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[08/May/2020 23:39:05] "GET /admin/polls/question/ HTTP/1.1" 200 7096
[08/May/2020 23:39:05] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[08/May/2020 23:40:30] "GET /admin/polls/question/ HTTP/1.1" 200 7096
[08/May/2020 23:40:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3223
[08/May/2020 23:40:31] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6190
[08/May/2020 23:40:31] "GET /static/admin/css/base.css HTTP/1.1" 200 16378
[08/May/2020 23:40:31] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18052
[08/May/2020 23:40:31] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[08/May/2020 23:40:32] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
[08/May/2020 23:40:33] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1530
[08/May/2020 23:40:33] "GET /static/admin/js/actions.js HTTP/1.1" 200 6766
[08/May/2020 23:40:34] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 6918
[08/May/2020 23:40:34] "GET /static/admin/js/core.js HTTP/1.1" 200 5723
[08/May/2020 23:40:34] "GET /static/admin/js/urlify.js HTTP/1.1" 200 8941
[08/May/2020 23:40:34] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 128820
[08/May/2020 23:40:34] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[08/May/2020 23:40:34] "GET /static/admin/img/icon-no.svg HTTP/1.1" 200 560
[08/May/2020 23:40:34] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 280364
[08/May/2020 23:40:35] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[08/May/2020 23:40:35] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[08/May/2020 23:40:35] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[08/May/2020 23:40:35] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[08/May/2020 23:40:50] "GET /admin/polls/question/ HTTP/1.1" 200 7096
[08/May/2020 23:40:50] "GET /admin/jsi18n/ HTTP/1.1" 200 3223

